.portada {
  container: portada / inline-size;
  padding-inline: 3rem;
  text-align: justify;

  &__titol {
    margin-bottom: 0.25em;
    font-family: $font-title;
    font-size: calc(1em + 4vw);
    color: #000;
  }

  &__subtitol {
    margin-bottom: 1em;
    font-size: calc(1em + 0.5vw);
    color: $subtitle-color;
    text-transform: uppercase;
  }

  &__imatge {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scaleX(-1);
  }

  &__enllac {
    &--form,
    &--info {
      margin-block: 1rem;
      padding-inline: 2rem;
      padding-block: 1rem;
      color: #fff;
      background: $secondary;
    }
  }
}

@supports (display: grid) {
  .portada {
    position: relative;
    display: grid;
    max-width: none;

    &__enllac {
      &--form,
      &--info {
        margin-block: 0;
        padding-block: 1rem;
        padding-inline: 1rem;
        text-align: center;
        background: $secondary;
      }
    }

    &__text { background: rgb(255 255 255 / 70%); }
  }

  @container portada (min-width: 1024px) {
    .portada {
      grid-template-columns:
        1fr fit-content(10em) fit-content(10em) minmax(1em, 1fr) fit-content(15em)
        minmax(1em, 1fr) minmax(10em, max-content) calc(2em + 0.5vw);
      grid-template-rows: 3rem repeat(2, 15vh) repeat(2, 10vh) calc(2em + 0.5vh);

      &__titol {
        margin-bottom: initial;
        padding-left: 0.25em;
        grid-column: 4 / 6;
        grid-row: 1 / 2;
      }

      &__subtitol {
        margin-bottom: initial;
        grid-column: 4 / 6;
        grid-row: 6;
        text-align: center;
      }

      &__text {
        padding-block: 1rem;
        padding-inline: 1rem;
        z-index: 2;
        grid-column: 5 / 6;
        grid-row: 3 / 5;
      }

      &__imatge {
        z-index: 1;
        grid-column: 6 / 8;
        grid-row: 2 / 6;
      }

      &__enllac {
        &--form {
          grid-column: 2 / 3;
          grid-row: 4;
        }

        &--info {
          grid-column: 3 / 4;
          grid-row: 5;
        }
      }
    }
  }

  @container portada (min-width:768px) and (max-width: 1023px) {
    .portada {
      grid-template-columns:
        calc(2em + 0.5vw) fit-content(10em) fit-content(10em) minmax(3em, 1fr) minmax(1em, 1fr)
        fit-content(10em) minmax(1em, 1fr) calc(2em + 0.5vw);
      grid-template-rows:
        minmax(1em, 1fr) repeat(2, 10vh) minmax(2rem, min-content) fit-content(10em) fit-content(10em)
        minmax(2rem, min-content) minmax(1em, 1fr);

      &__titol {
        margin-bottom: initial;
        padding-left: 0.25em;
        grid-column: 3 / 8;
        grid-row: 2 / 3;
      }

      &__subtitol {
        margin-bottom: initial;
        grid-column: 3 / 8;
        grid-row: 8;
        text-align: right;
      }

      &__text {
        padding-inline: 1rem;
        padding-block: 1rem;
        z-index: 2;
        grid-column: 4 / 7;
        grid-row: 3 / 5;
      }

      &__imatge {
        z-index: 1;
        grid-column: 5 / 8;
        grid-row: 2 / 8;
      }

      &__enllac {
        &--form {
          grid-column: 2 / 3;
          grid-row: 5;
        }

        &--info {
          grid-column: 3 / 4;
          grid-row: 6;
        }
      }
    }
  }

  @container portada (max-width: 767px) {
    .portada {
      grid-template-columns:
        minmax(3em, 1fr) fit-content(10em) minmax(3em, 1fr) minmax(1em, 1fr)
        fit-content(10em) minmax(1em, 1fr);
      grid-template-rows: repeat(4, 10vh) minmax(1em, 1fr) fit-content(10em) minmax(2rem, min-content);

      &__titol {
        margin-bottom: initial;
        padding-left: 0.25em;
        grid-column: 2 / 6;
        grid-row: 1;
        text-align: center;
      }

      &__subtitol {
        margin-bottom: initial;
        z-index: 2;
        grid-column: 2 / 6;
        grid-row: 6;
        text-align: center;
        background: rgb(255 255 255 / 70%);
      }

      &__text {
        padding-inline: 1rem;
        padding-block: 1rem;
        z-index: 2;
        grid-column: 2 / 6;
        grid-row: 7;
      }

      &__imatge {
        z-index: 1;
        grid-column: 3 / 6;
        grid-row: 4 / 7;
      }

      &__enllac {
        &--form {
          margin-block: 0.1rem;
          grid-column: 2;
          grid-row: 2;
        }

        &--info {
          margin-block: 0.1rem;
          grid-column: 5;
          grid-row: 3;
        }
      }
    }
  }
}
